server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://x:5432/x
#spring.datasource.url=jdbc:postgresql://localhost:5432/riaproduct
spring.datasource.username=x
spring.datasource.password=x
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema="account"

logging.level.org.springframework=INFO

swagger.title=Account Microservice
swagger.description=Contains all APIs for Account
swagger.version=0.1.0
swagger.packageBase=com.omnirio.account.controller
swagger.contextPath=/
swagger.email=
swagger.website=
swagger.copyright.by=

spring.application.name = account
eureka.client.service-url.defaultZone = http://localhost:5555/eureka