server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-164-134-207.compute-1.amazonaws.com:5432/de2mpeif08i21d
spring.datasource.username=tfkbpvgqaxbqig
spring.datasource.password=0a1b65233a45d2cd9c7d3bba41316c8b5f0e6e2ba4bef841d7aeb707ba2eea36
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema="customer"

logging.level.org.springframework=INFO



jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


spring.application.name = customer
eureka.client.service-url.defaultZone = http://localhost:5555/eureka